[
  {
    "Modules": [
      {
        "AimBot": {
          "Mode": "BowAim",
          "Rotation": "Client",
          "Range": 20.0,
          "AimStrength": 30,
          "AimSmooth": 45,
          "AimTime": 2,
          "IgnoreWalls": true,
          "IgnoreTeam": true,
          "ReactionTime": 80,
          "IgnoreInvis": false,
          "Yaw Random": 0.0,
          "PitchRandom": 0.0,
          "AimPredict": 0.5,
          "Shoot delay": 5,
          "FOV": 65,
          "PredictTicks": 2,
          "Bone": "Head",
          "Keybind": [
            73,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "duck.client.setting.impl.Parent@65434a6",
          "Swing": true,
          "Fill Color": [
            845427455,
            false,
            0
          ],
          "Line Color": [
            -1771818241,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "Glow": false,
          "Height": 2.28,
          "Down": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "CompassRadius": 47.0,
          "Circle": [
            -1,
            false,
            0
          ],
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -256,
            false,
            0
          ],
          "Position": [
            0.20644216,
            0.733711
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "Mode": "Nine",
          "SlowAnimation": true,
          "SlowValue": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAFK": {
          "Mode": "Simple",
          "OnlyWhenAFK": false,
          "Move": false,
          "Spin": true,
          "Speed": 1.0,
          "Jump": true,
          "Swing": false,
          "AlwaysSneak": false,
          "Radius": 64,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAim": {
          "PitchMode": "None",
          "YawMode": "None",
          "Speed": 1,
          "YawDelta": 60,
          "PitchDelta": 10,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Friend": true,
          "Zoglin": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Blindness": true,
          "Nausea": true,
          "MiningFatigue": true,
          "Levitation": true,
          "Slowness": true,
          "JumpBoost": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": true,
          "OnlyAura": true,
          "Mode": "MotionCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiCrash": {
          "Debug": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiHunger": {
          "CancelGround": true,
          "CancelSprint": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiLegitMiss": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerAdd": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiVoid": {
          "Mode": "NCP",
          "SendPacket": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Fly",
          "Grim": false,
          "Timer": 20.0,
          "Speed": 0.3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArmorHud": {
          "Position": [
            0.51976573,
            0.83002836
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorRect",
          "GS": 29,
          "glow": false,
          "HideHud": true,
          "HideRender": true,
          "RectColor": [
            -16777216,
            false,
            0
          ],
          "SideRectColor": [
            -16777216,
            false,
            0
          ],
          "Position": [
            1.0,
            0.0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AspectRatio": {
          "Ratio": 0.94,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Range": 3.2,
          "ThroughWallsRange": 3.66,
          "WallsBypass": true,
          "FOV": 180,
          "RotationMode": "Track",
          "InteractTicks": 1,
          "AutoWeapon": "Normal",
          "OnlyWeapon": false,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "ShieldBreaker": true,
          "PauseWhileEating": false,
          "TPSSync": false,
          "ClientLook": false,
          "OldDelay": false,
          "MinCPS": 8,
          "MaxCPS": 14,
          "ESP": "NurikZapen",
          "Sort": "LowestDistance",
          "LockTarget": true,
          "Advanced": "duck.client.setting.impl.Parent@731c7a9f",
          "AimRange": 3.1,
          "RandomHitTiming": "Off",
          "PauseInInventory": true,
          "DropSprint": true,
          "ReturnSprint": true,
          "RayTrace": "OnlyTarget",
          "GrimRayTrace": true,
          "UnpressShield": true,
          "DisableOnDeath": true,
          "TPDisable": false,
          "FastFall": false,
          "OnlyJumpBoost": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "Resolver": "Advantage",
          "BackTicks": 20,
          "ResolverVisualisation": false,
          "AccelerateOnHit": "Off",
          "MinYawStep": 65,
          "MaxYawStep": 75,
          "AimedPitchStep": 1.0,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.65,
          "AttackCooldown": 0.9,
          "AttackBaseTime": 0.5,
          "AttackTickLimit": 11,
          "CritFallDistance": 0.0,
          "Targets": "duck.client.setting.impl.Parent@7fb0054b",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": false,
          "Slimes": false,
          "Hostiles": true,
          "OnlyAngryHostiles": true,
          "Projectiles": false,
          "IgnoreInvisibleEntities": false,
          "IgnoreTeam": false,
          "IgnoreCreative": true,
          "IgnoreNaked": false,
          "AttackShieldingEntities": true,
          "Keybind": [
            78,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnchor": {
          "Page": "Main",
          "AK47": "ON",
          "Timing": "NORMAL",
          "Rotate": false,
          "YawStep": false,
          "YawAngle": 180.0,
          "TargetLogic": "Distance",
          "TargetRange": 10.0,
          "SelfPredictTicks": 3,
          "UseOptimizedCalc": true,
          "Interact": "Vanilla",
          "PlaceDelay": 0,
          "LowPlaceDelay": 550,
          "PlaceRange": 5.0,
          "PlaceWallRange": 3.5,
          "PredictTicks": 3,
          "ExplodeDelay": 0,
          "LowExplodeDelay": 550,
          "Mining": true,
          "Eating": true,
          "Aura": false,
          "PistonAura": true,
          "Surround": true,
          "MiddleClick": true,
          "HP": 8.0,
          "SwitchPause": true,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "MinDamage": 6.0,
          "MaxSelfDamage": 10.0,
          "Safety": "NONE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 5.0,
          "FacePlaceHp": 5.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "Switch": "NORMAL",
          "AntiWeakness": "SILENT",
          "Render": false,
          "RenderMode": "Fade",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false,
            0
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": true,
          "CalcInfo": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnvil": {
          "Range": 5.0,
          "PlacePlates": false,
          "Place Mode": "Normal",
          "Interact Mode": "Vanilla",
          "Rotate": "None",
          "TargetBy": "Distance",
          "Sand": false,
          "Gravel": false,
          "Сoncrete": false,
          "Anvils": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "Head": "Protection",
          "Body": "Protection",
          "Tights": "Protection",
          "Feet": "Protection",
          "ElytraPriority": "Ignore",
          "Delay": 5,
          "OldVersion": false,
          "PauseInventory": false,
          "NoMove": false,
          "IgnoreCurse": true,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoAuth": {
          "Password Mode": "Custom",
          "Password": "babidjon777",
          "Show Pass In Chat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBed": {
          "InteractMode": "Vanilla",
          "Range": 4.0,
          "WallRange": 4.0,
          "PlaceDelay": 100,
          "ExplodeDelay": 100,
          "MinDamage": 8.0,
          "MaxSelfDamage": 4.0,
          "DimensionCheck": false,
          "SwitchToHotbar": true,
          "AutoSwap": true,
          "AutoCraft": true,
          "MinBeds": 4,
          "BedsPerCraft": 8,
          "Render": true,
          "SelfDamage": true,
          "RenderDamage": true,
          "Fill": [
            -1768581739,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "Text": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuff": {
          "Strength": true,
          "Speed": true,
          "FireResistance": true,
          "InstantHealing": true,
          "Health": 8,
          "Regeneration": true,
          "Trigger": "LackOfRegen",
          "HP": 8,
          "OnlyOnGround": true,
          "PauseAura": false,
          "Keybind": [
            77,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoCrystal": {
          "Page": "Switch",
          "Timing": "NORMAL",
          "Rotate": true,
          "YawStep": false,
          "YawAngle": 180.0,
          "TargetLogic": "Distance",
          "TargetRange": 10.0,
          "SelfPredictTicks": 3,
          "OnBreakBlock": "Smart",
          "UseOptimizedCalc": true,
          "Interact": "Default",
          "RayTraceBypass": false,
          "StrictCenter": true,
          "1.12": false,
          "CC": true,
          "InstantPlace": true,
          "Recalc": "FAST",
          "PlaceDelay": 0,
          "LowPlaceDelay": 550,
          "PlaceRange": 5.0,
          "PlaceWallRange": 3.5,
          "PredictTicks": 3,
          "BreakDelay": 0,
          "LowBreakDelay": 550,
          "BreakRange": 5.0,
          "BreakWallRange": 3.5,
          "CrystalAge": 0,
          "Mining": true,
          "Eating": true,
          "Aura": false,
          "PistonAura": true,
          "Surround": true,
          "MiddleClick": true,
          "HP": 8.0,
          "SwitchPause": true,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "AssumeBestArmor": false,
          "MinDamage": 6.0,
          "MaxSelfDamage": 10.0,
          "Safety": "NONE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 5.0,
          "FacePlaceHp": 5.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "AutoGapple": true,
          "Switch": "NORMAL",
          "AntiWeakness": "SILENT",
          "Remove": "Fake",
          "RemoveDelay": 0,
          "Render": true,
          "RenderMode": "Fade",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false,
            0
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": true,
          "CalcInfo": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystalBase": {
          "TargetLogic": "Distance",
          "Range": 5,
          "MinDamageDelta": 5.0,
          "PlaceDelay": 300,
          "CalcDelay": 150,
          "Interact": "Strict",
          "Rotate": true,
          "Notification": true,
          "DisableNoObby": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEZ": {
          "global": false,
          "Mode": "Basic",
          "Server": "FunnyGame",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoEat": {
          "Hunger": 8,
          "Gapple": false,
          "Chorus": false,
          "RottenFlesh": false,
          "SpiderEye": false,
          "Pufferfish": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "DetectMode": "DataTracker",
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": false,
          "UseTimer": false,
          "hoverY": 0.228,
          "speed": 1.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 10.39,
          "Absorption": false,
          "AutoTotemIntegration": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoGear": {
          "ActionDelay": 20,
          "Click/Action": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "AntiHelperLeave": true,
          "AntiKTLeave": true,
          "AutoDisable": true,
          "InstantLeave": true,
          "Command": "hub",
          "Leave if": "duck.client.setting.impl.Parent@40f8b67",
          "LowHp": false,
          "Totems": false,
          "TotemsCount": 2,
          "HP": 8.0,
          "Staff": "None",
          "Players": "Leave",
          "Distance": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": true,
          "Auto Kit": false,
          "kit name": "kitname",
          "Auto Home": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoSex": {
          "Target Range": 5,
          "Sex Mode": "Active",
          "Message Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSign": {
          "Line1": "\u003cplayer\u003e",
          "Line2": "was_here",
          "Line3": "\u003c-------------\u003e",
          "Line4": "\u003cdate\u003e",
          "DateFormat": "dd++MM++yyyy",
          "Glowing": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": true,
          "Motion": 1.0,
          "StopWhileUsing": false,
          "PauseWhileAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTPaccept": {
          "Grief": false,
          "onlyFriends": true,
          "Duo": false,
          "TimeOut": 60,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": true,
          "Silent": false,
          "EchestSilk": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Mode": "Matrix",
          "Item": "GApple",
          "BindSwap": false,
          "SwapButton": [
            280,
            false
          ],
          "Swap": "GappleShield",
          "HP": 10.54,
          "ShieldGappleHp": 16.0,
          "CalcAbsorption": true,
          "StopMotion": false,
          "ResetAttackCooldown": false,
          "Safety": "duck.client.setting.impl.Parent@1457d1fb",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": true,
          "OnFall": true,
          "OnCrystal": true,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": true,
          "OnCreeper": true,
          "OnAnchor": true,
          "OnTNT": true,
          "RightClickGapple": "Always",
          "CrappleSpoof": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTrap": {
          "Target By": "Distance",
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "duck.client.setting.impl.Parent@6b321467",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "duck.client.setting.impl.Parent@3d61f25",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWalk": {
          "Mode": "Simple",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "duck.client.setting.impl.Parent@7b7ae88b",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Avoid": {
          "Void": true,
          "Cactus": true,
          "Fire": true,
          "BerryBush": true,
          "PowderSnow": true,
          "Unloaded": true,
          "Lava": true,
          "Plate": true,
          "Tripwire": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blink": {
          "Pulse": true,
          "AutoDisable": false,
          "DisableOnVelocity": true,
          "DisablePackets": 17,
          "PulsePackets": 20,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -2464668,
            true,
            0
          ],
          "Cancel": [
            344,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockHighLight": {
          "Mode": "Outline",
          "Color": [
            -1,
            false,
            0
          ],
          "LineWidth": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blocker": {
          "Place Per Tick": 1,
          "Delay": 0,
          "Logic": "duck.client.setting.impl.Parent@51083616",
          "Anti Cev": true,
          "Anti Civ": true,
          "Expand": true,
          "Anti TNT": false,
          "Anti Anchor": false,
          "Detect": "duck.client.setting.impl.Parent@2ae2917c",
          "On Break Packet": true,
          "On Attack Block": false,
          "On Break": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "duck.client.setting.impl.Parent@19fe9c32",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "duck.client.setting.impl.Parent@356c0136",
          "On Eat": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BoatFly": {
          "Mode": "Packet",
          "Phase": false,
          "Gravity": false,
          "AutoMount": true,
          "AllowShift": true,
          "Speed": 2.0,
          "YSpeed": 1.0,
          "Advanced": "duck.client.setting.impl.Parent@2544390b",
          "GlideSpeed": 0.0,
          "ClickSlot": false,
          "Limit": true,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "Jitter": 0.1,
          "CancelRotations": true,
          "Cancel": true,
          "Pause": false,
          "EnableTicks": 10,
          "WaitTicks": 10,
          "StopUnloaded": true,
          "Timer": 1.0,
          "HideBoat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowPop": {
          "Rotation": false,
          "Mode": "Maximum",
          "Factor": 1.0,
          "Exploit": "Strong",
          "Scale": 0.01,
          "Minimize": false,
          "Delay": 5.0,
          "Selection": "duck.client.setting.impl.Parent@1b9335ae",
          "Bows": true,
          "EPearls": true,
          "XP": true,
          "Eggs": true,
          "SplashPotions": true,
          "Snowballs": true,
          "Keybind": [
            76,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowSpam": {
          "Delay": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ListLimit": 1000,
          "ColorMode": "Custom",
          "Color": [
            61183,
            true,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Shrink",
          "Color": [
            -1862467584,
            false,
            0
          ],
          "Color2": [
            -196608,
            false,
            0
          ],
          "OutlineColor": [
            -1874854656,
            false,
            0
          ],
          "OutlineColor2": [
            -13697792,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Breaker": {
          "TargetBy": "Distance",
          "Range": 5,
          "MinDamage": 7.0,
          "MaxSelfDamage": 4.0,
          "CevPriority": true,
          "AntiShulker": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "VClip": -9.0,
          "ScaleDown": false,
          "ScaleVelocity": false,
          "Scale-xplosion": false,
          "ScaleFactor": 1.0,
          "ScaleDelay": 250,
          "Attack": true,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": false,
          "NoVoid": false,
          "OnGround": true,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Candle": {
          "Scale": 25,
          "For": "Win",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Chams": {
          "HandItems": false,
          "HandItemsColor": [
            -1827152291,
            false,
            0
          ],
          "Crystals": false,
          "CrystalColor": [
            -1825711896,
            false,
            0
          ],
          "StaticCrystal": true,
          "CrystalMode": "One",
          "Players": false,
          "PlayerColor": [
            -1825711896,
            false,
            0
          ],
          "PlayerTexture": true,
          "Simple": false,
          "AlternativeBlending": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatTranslator": {
          "YourLanguage": "ru",
          "OutMessages": "uk",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatUtils": {
          "Welcomer": "Client",
          "Prefix": "None",
          "Totems": true,
          "Time": true,
          "Mention": false,
          "PMSound": "Off",
          "ZOV": false,
          "AntiCoordLeak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Delay": 41,
          "Random": false,
          "Close": false,
          "AutoMyst": false,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChorusExploit": {
          "Confirm": [
            340,
            false
          ],
          "Color": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Gradient": "both",
          "TextSide": "Left",
          "ScrollMode": "Old",
          "CategoryHeight": 266,
          "Descriptions": true,
          "Blur": true,
          "Tips": true,
          "ModuleWidth": 100,
          "ModuleHeight": 14,
          "SettingFontScale": 12,
          "ModulesFontScale": 14,
          "Gear": true,
          "GearScale": 84,
          "Keybind": [
            80,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickTP": {
          "BlockOffset": 1.0,
          "Spoofs": 0,
          "Ground": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "ScaleFactorFix": true,
          "ScaleFactorFixValue": 2.0,
          "RenderRotations": true,
          "SkullEmoji": true,
          "ClientMessages": true,
          "Debug": true,
          "CustomBob": true,
          "Language": "ENG",
          "Prefix": "@",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSpoof": {
          "Mode": "Lunar1_20_1",
          "Client": "tlauncher",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Cooldowns": {
          "Position": [
            0.17715959,
            0.0056657223
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "NetherCoords": "On",
          "Position": [
            0.008784773,
            0.9660057
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Criticals": {
          "Mode": "UpdatedNCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Crosshair": {
          "Mode": "Circle",
          "ColorMode": "Sync",
          "Color": [
            570490879,
            true,
            0
          ],
          "Dynamic": true,
          "Range": 0.1,
          "Speed": 20.0,
          "BackSpeed": 20.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "CrosshairArrows": {
          "Glow": false,
          "Height": 2.28,
          "Down": false,
          "DownHeight": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -256,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageFly": {
          "Ticks": 4,
          "HurtTime": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageTint": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DiscordRPC": {
          "Picture": "Duck",
          "ShowIP": true,
          "StateMode": "UID",
          "State": "Sekynda__topka__popkap",
          "Nickname": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": true,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ESP": {
          "LingeringPotions": false,
          "TNTFuse": false,
          "TNTRange": 8.0,
          "TNTFuseText": [
            -1,
            false,
            0
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false,
            0
          ],
          "BeaconRadius": false,
          "SphereColor": [
            -1,
            false,
            0
          ],
          "BeakonColor": [
            -1,
            false,
            0
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false,
            0
          ],
          "BurrowColor": [
            -1,
            false,
            0
          ],
          "Pearls": true,
          "DizorentRadius": true,
          "DizorentColor": [
            -16722689,
            true,
            0
          ],
          "Box": "duck.client.setting.impl.Parent@76e125e2",
          "Players": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Outline": true,
          "ColorMode": "SyncColor",
          "renderHealth": true,
          "BoxColors": "duck.client.setting.impl.Parent@23d1ffb9",
          "PlayersC": [
            -54528,
            false,
            0
          ],
          "FriendsC": [
            -16711936,
            false,
            0
          ],
          "CrystalsC": [
            -65536,
            true,
            0
          ],
          "CreaturesC": [
            -10092289,
            true,
            0
          ],
          "MonstersC": [
            -65536,
            true,
            0
          ],
          "AmbientsC": [
            -8716033,
            true,
            0
          ],
          "OthersC": [
            -16777216,
            false,
            0
          ],
          "healthB": [
            -16711681,
            true,
            0
          ],
          "healthU": [
            -13631744,
            true,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "StopOnGround": false,
          "InfDurability": true,
          "Vertical": false,
          "NCPStrict": "Off",
          "AntiKick": "Jitter",
          "XZSpeed": 1.55,
          "YSpeed": 0.47,
          "FireSlot": 1,
          "Acceleration": false,
          "AccelerateFactor": 9.0,
          "FireDelay": 1.5,
          "Grim": false,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": true,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpSpeed": 1.0,
          "Glide": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "DownSpeed": 1.0,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "RedeployInterval": 1.0,
          "RedeployTimeout": 5.0,
          "RedeployDelay": 0.5,
          "InfiniteMaxSpeed": 150.0,
          "InfiniteMinSpeed": 25.0,
          "InfiniteMaxHeight": 200,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": true,
          "PitchValue": 55.0,
          "AutoWalk": true,
          "AutoJump": true,
          "AllowBroken": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Durability": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Delay": false,
          "Mode": "Enable",
          "SwitchButton": [
            -1,
            false
          ],
          "FireWorkButton": [
            -1,
            false
          ],
          "StartFireWork": true,
          "FireWorkMode": "Normal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntityControl": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntitySpeed": {
          "Accelerate": true,
          "AccelerateFactor": 9.0,
          "StopUnloaded": true,
          "Speed": 0.77,
          "Timer": 1.0,
          "Jitter": 0.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FGHelper": {
          "Server": "Grief",
          "PhotoMath": false,
          "Powder": true,
          "AntiTpHere": false,
          "ClanInvite": false,
          "InviteDelay": 10,
          "JumpBoostRemove": true,
          "/fix all": true,
          "/feed": true,
          "/near": true,
          "AirDropWay": true,
          "Farmilka": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FOV": {
          "FOV modifier": 126,
          "Item Fov": false,
          "Item FOV modifier": 120,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FTHelper": {
          "TrueSight": true,
          "SpekNotify": true,
          "Desorient": [
            "M0",
            false
          ],
          "Trap": [
            "M0",
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": false,
          "Record": false,
          "Play": true,
          "AutoTotem": false,
          "Name": "Hell_Raider",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastLatency": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Delay": 0,
          "Blocks": true,
          "Crystals": true,
          "XP": true,
          "All": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Mode": "Vanilla",
          "Horizontal": 4.51,
          "Vertical": 2.32,
          "Boost": 1.0,
          "AutoToggle": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.0043923864,
            0.12464589
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FreeCam": {
          "HSpeed": 0.45000005,
          "VSpeed": 0.79,
          "Freeze": false,
          "Track": false,
          "Keybind": [
            72,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "Brightness": 15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "GapplesHud": {
          "Crapple": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "Bypass": "None",
          "RotateOnArrows": true,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 1.0,
          "YExpand": 0.0,
          "AffectToAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBubbles": {
          "LifeTime": 30,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitParticles": {
          "Mode": "Hearts",
          "Physics": "Fall",
          "Color": [
            -2005800396,
            false,
            0
          ],
          "Self": false,
          "Amount": 1,
          "LifeTime": 2,
          "Speed": 5,
          "Scale": 3.0,
          "ColorMode": "Custom",
          "HealColor": [
            3142544,
            false,
            0
          ],
          "DamageColor": [
            15811379,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleESP": {
          "Mode": "CubeOutline",
          "Range XY": 10,
          "Range Y": 5,
          "Indestructible": [
            -8781569,
            false,
            0
          ],
          "Bedrock": [
            -16711855,
            false,
            0
          ],
          "Height": 1.0,
          "Line Width": 0.5,
          "Culling": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleFill": {
          "Rotate": "None",
          "Interact Mode": "Vanilla",
          "Range": 5.0,
          "WallRange": 5.0,
          "BLock Per Tick": 1,
          "Delay": 0,
          "Jump Disable": false,
          "Blocks": "All",
          "Fill Holes": "duck.client.setting.impl.Parent@27d916a9",
          "Self Fill": false,
          "Self Fill Mode": "Burrow",
          "Single": true,
          "Double": false,
          "Quad": false,
          "Mode": "Always",
          "Range To Target": 2.0,
          "Auto Disable": false,
          "Place Mode": "Packet",
          "Render": "duck.client.setting.impl.Parent@256579b9",
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleSnap": {
          "Mode": "Yaw",
          "Search Range": 5,
          "Search FOV": 360,
          "Use Timer": false,
          "Timer Value": 1.0,
          "Auto Disable": "duck.client.setting.impl.Parent@5ad486c2",
          "On Death": true,
          "In Hole": true,
          "No Holes": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Separately",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HotbarReplenish": {
          "Mode": "SWAP",
          "Delay": 2,
          "Threshold": 16,
          "PearlsThreshold": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HudEditor": {
          "HudStyle": "Blurry",
          "ArrowsStyle": "New",
          "ColorMode": "Fade",
          "ColorSpeed": 10,
          "Light": true,
          "Color": [
            -33024,
            false,
            0
          ],
          "Color2": [
            -16777216,
            false,
            0
          ],
          "PlateColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "TextColor2": [
            -16777216,
            true,
            0
          ],
          "BlurColor": [
            -16773595,
            false,
            0
          ],
          "HudRound": 6.0,
          "Alpha": 0.74,
          "Blend": 9.88,
          "Outline": 1.04,
          "Glow": 1.0,
          "BlurOpacity": 0.55,
          "BlurStrength": 20.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "DropWhen": "NotInInventory",
          "Delay": 50,
          "CleanChests": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Shadow": true,
          "ShadowColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "Mode": "Rect",
          "Radius": 1.0,
          "UseHudColor": true,
          "ColorOffset": 2,
          "CircleColor": [
            -1,
            false,
            0
          ],
          "CirclePoints": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemScroller": {
          "Delay": 27,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Jesus": {
          "Mode": "SOLID",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "JumpCircle": {
          "Mode": "Default",
          "EaseOut": true,
          "OnlySelf": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KallGui": {
          "OnColor1": [
            -12124043,
            false,
            0
          ],
          "OnColor2": [
            -14679712,
            false,
            0
          ],
          "ScrollSpeed": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            -14024449,
            false,
            0
          ],
          "OffColor": [
            -16723976,
            false,
            0
          ],
          "OnlyEnabled": false,
          "Position": [
            0.0043108566,
            0.27749982
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillEffect": {
          "Mode": "FallingLava",
          "Y Speed": 0,
          "Play Sound": true,
          "Color": [
            -1761607936,
            false,
            0
          ],
          "Mobs": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillFeed": {
          "ResetOnDeath": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LagNotifier": {
          "Rubberband": true,
          "ServerResponse": true,
          "ResponseTreshold": 5,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegacyHud": {
          "Font": "Minecraft",
          "Color": [
            -16746497,
            false,
            0
          ],
          "RenderingUp": false,
          "Watermark": false,
          "ActiveModules": false,
          "Coords": false,
          "Direction": false,
          "Armor": false,
          "Totems": false,
          "Welcomer": false,
          "Speed": false,
          "BPS": false,
          "Potions": false,
          "Ping": false,
          "TPS": false,
          "ExtraTPS": true,
          "OffhandDurability": false,
          "MainhandDurability": false,
          "FPS": false,
          "Chests": false,
          "Time": false,
          "WatermarkPosY": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegitHelper": {
          "Anchors": true,
          "AnchorDelay": 50,
          "AnchorBind": [
            89,
            false
          ],
          "Crystals": true,
          "CrystalDelay": 50,
          "CrystalBind": [
            85,
            false
          ],
          "ChangePitch": false,
          "CrystalOptimizer": false,
          "SwitchBack": false,
          "ShieldBreaker": false,
          "BreakerDelay": 50,
          "SwapBack": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Notifications": true,
          "IgnoreBots": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LongJump": {
          "Timer": false,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.35,
          "MaxDistance": 10.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MemoryHud": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MessageAppend": {
          "word": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "OnBlock": "Pearl",
          "OnAir": "Pearl",
          "OnEntity": "Pearl",
          "OnElytra": "Firework",
          "Silent": true,
          "Inventory": true,
          "SwapDelay": 100,
          "AntiWaste": true,
          "StopOn": 90,
          "AntiPickUp": false,
          "FeetXP": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MoreKnockback": {
          "InMove": true,
          "HurtTime": 10,
          "Chance": 100,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameProtect": {
          "name": "мама_я_покакал",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NameTags": {
          "Scale": 1.0,
          "Height": 2.0,
          "Gamemode": true,
          "SpawnerNameTag": false,
          "EntityOwner": false,
          "Ping": false,
          "HP": true,
          "Distance": false,
          "TotemPops": true,
          "Outline": "None",
          "FriendOutline": "None",
          "OutlineColor": [
            -2147483648,
            false,
            0
          ],
          "FriendOutlineColor": [
            -2147483648,
            false,
            0
          ],
          "Enchants": true,
          "OnlyHands": false,
          "FunTimeHp": false,
          "IgnoreBots": false,
          "Potions": false,
          "Shulkers": true,
          "Fill": [
            -2147483648,
            false,
            0
          ],
          "FriendFill": [
            -2147483648,
            false,
            0
          ],
          "FontMode": "Fancy",
          "ArmorMode": "Full",
          "Health": "Number",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoBob": {
          "Mode": "Sexy",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 5.17,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoCommentExploit": {
          "openGui": [
            259,
            false
          ],
          "Delay": 48,
          "LoopPerTick": 3,
          "LoadGui": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "Pickaxe Only": true,
          "No Sword": true,
          "Keybind": [
            72,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoFall": {
          "Mode": "Rubberband",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "PowderSnowBucket": true,
          "WaterBucket": true,
          "Retrieve": true,
          "EnderPearl": true,
          "Cobweb": true,
          "TwistingVines": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "OnlyAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoPush": {
          "Blocks": true,
          "Players": true,
          "Liquids": true,
          "FishingHook": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoRender": {
          "Auto": true,
          "Potions": true,
          "XP": true,
          "Arrows": true,
          "Eggs": true,
          "Guardian": true,
          "Vignette": true,
          "Portal": true,
          "Explosions": true,
          "CampFire": true,
          "Fireworks": true,
          "Armor": false,
          "Bossbar": false,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": true,
          "FireEntity": true,
          "BreakParticles": true,
          "AntiTitle": true,
          "AntiPlayerCollision": true,
          "NoScoreBoard": false,
          "SignText": true,
          "NoWeather": true,
          "NoArmorStands": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "MainHand": true,
          "Selection": "duck.client.setting.impl.Parent@76549616",
          "Food": true,
          "Projectiles": true,
          "Shield": true,
          "SoulSand": true,
          "Honey": true,
          "Slime": true,
          "Ice": true,
          "SweetBerryBush": true,
          "Sneak": false,
          "Crawl": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoWaterCollision": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Notifications": {
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "Mode": "Default",
          "Delay": 0,
          "Blocks": "All",
          "IgnoreWalls": false,
          "Flatten": false,
          "Creative": false,
          "AvoidLava": false,
          "Range": 25.0,
          "ColorMode": "Custom",
          "Color": [
            570490879,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketFly": {
          "Mode": "Fast",
          "Type": "Preserve",
          "Phase": "Full",
          "Limit": true,
          "AntiKick": true,
          "Interval": 4,
          "UpInterval": 20,
          "anticKickOffset": 0.04,
          "Speed": 1.0,
          "UpSpeed": 0.062,
          "Timer": 1.0,
          "IncreaseTicks": 1,
          "Factor": 1.0,
          "Offset": 1337.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Paimon": {
          "Scale": 37,
          "Position": [
            0.74963397,
            0.22946176
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "JumpFactor": 0.01,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "FireFlies": true,
          "FFCount": 30,
          "FFSize": 1.0,
          "Mode": "Hearts",
          "Count": 352,
          "Size": 0.96,
          "ColorMode": "Sync",
          "Color": [
            16777215,
            true,
            0
          ],
          "Physics": "Fly",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBlockThrow": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlChaser": {
          "StopMotion": false,
          "LegitStop": false,
          "PauseAura": false,
          "OnlyOnGround": false,
          "NoMove": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PerfectDelay": {
          "Horse": "Legit",
          "Bow": true,
          "Crossbow": true,
          "Trident": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Phase": {
          "Mode": "Vanilla",
          "Silent": false,
          "WaitBreak": true,
          "AutoDisable": false,
          "BreakTimeout": 4,
          "PearlTimeout": 0,
          "Pitch": 80.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.0058565154,
            0.15580736
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PistonAura": {
          "Delay/Place": 1,
          "Block/Tick": 3,
          "Pattern": "All",
          "SupportPlace": false,
          "FireBypass": false,
          "OldVersion": false,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 4.0,
          "WallRange": 4.0,
          "Place Mode": "Normal",
          "Interact": "Strict",
          "Rotate": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonPush": {
          "Target Range": 5.0,
          "Blocks/Tick": 2,
          "Delay/Place": 0,
          "Place Mode": "Normal",
          "Interact": "Strict",
          "Rotate": false,
          "Charge Type": "All",
          "Piston Type": "All",
          "Auto Swap": true,
          "Swing": true,
          "Render": "duck.client.setting.impl.Parent@1957ba2b",
          "Fill Color": [
            855572480,
            false,
            0
          ],
          "Line Color": [
            -922812416,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Y Speed": 0,
          "Alpha Speed": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalInventory": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Potions": {
          "Colored": false,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Quiver": {
          "Only In Hole": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 78,
          "Color": [
            -16722689,
            false,
            0
          ],
          "PlayerColor": [
            -16776961,
            false,
            0
          ],
          "Position": [
            0.73792094,
            0.6090652
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Reach": {
          "BlocksRange": 3.0,
          "EntityRange": 3.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Regen": {
          "Health": 10,
          "Packets/Tick": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ReverseStep": {
          "Mode": "Motion",
          "Timer": 3.0,
          "Motion": 1.0,
          "AnyBlock": false,
          "PauseIfShift": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Rotations": {
          "MoveFix": "Free",
          "ClientLook": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Scaffold": {
          "Mode": "NCP",
          "PlaceMode": "Packet",
          "Switch": "Silent",
          "Rotate": true,
          "LockY": false,
          "OnlyNotHoldingSpace": false,
          "AutoJump": false,
          "WorkWhileSneaking": false,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Search": {
          "Range": 99,
          "Color": [
            -16711681,
            false,
            0
          ],
          "Illegals": true,
          "Tracers": false,
          "Fill": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SelfTrap": {
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "duck.client.setting.impl.Parent@69edd6a3",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "duck.client.setting.impl.Parent@3b5b19ae",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Shaders": {
          "Select": "duck.client.setting.impl.Parent@1ff97a0c",
          "Hands": true,
          "Players": true,
          "Self": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Gradient",
          "HandsMode": "Gradient",
          "MaxRange": 256,
          "GradientFactor": 20.0,
          "Gradient": 20.0,
          "GradientAlpha": 255,
          "LineWidth": 20,
          "Quality": 20,
          "SmokeOctaves": 30,
          "FillAlpha": 255,
          "SmokeGlow": true,
          "Colors": "duck.client.setting.impl.Parent@592f002",
          "Outline": [
            -2013200640,
            false,
            0
          ],
          "SmokeOutline": [
            -2013200640,
            false,
            0
          ],
          "SmokeOutline2": [
            -2013200640,
            false,
            0
          ],
          "Fill": [
            -2013200640,
            false,
            0
          ],
          "SmokeFill": [
            -2013200640,
            false,
            0
          ],
          "SmokeFil2": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundESP": {
          "Scale": 1.0,
          "Color": [
            -2147483648,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundFX": {
          "Volume": 100,
          "EnableMode": "Inertia",
          "DisableMode": "Inertia",
          "HitSound": "SKEET",
          "KillSound": "OFF",
          "ScrollSound": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spammer": {
          "mode": "Chat",
          "messages": "File",
          "prefix": "W",
          "global": true,
          "delay": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speed": {
          "Mode": "MatrixJB",
          "Use Timer": false,
          "PauseInLiquids": false,
          "PauseWhileSneaking": false,
          "HurtTime": 0,
          "BoostFactor": 2.0,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "FireSlot": 1,
          "Delay": 8,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "StartMode": "StartAbort",
          "SwitchMode": "Alternative",
          "SwapDelay": 50,
          "Factor": 1.0,
          "RebreakFactor": 7.0,
          "Speed": 0.5,
          "Range": 4.2,
          "Rotate": false,
          "PlaceCrystal": true,
          "ResetOnSwitch": true,
          "BreakAttempts": 10,
          "Packets": "duck.client.setting.impl.Parent@2cd66dd",
          "Stop": true,
          "Abort": true,
          "Start": true,
          "Stop2": true,
          "Render": false,
          "Smooth": true,
          "Render Mode": "Shrink",
          "Start Line Color": [
            -922812416,
            false,
            0
          ],
          "End Line Color": [
            -936378624,
            false,
            0
          ],
          "Line Width": 2,
          "Start Fill Color": [
            2029977600,
            false,
            0
          ],
          "End Fill Color": [
            2016411392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Average": false,
          "Position": [
            0.0058565154,
            0.1898017
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "delay": 2,
          "Mode": "Matrix",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "Position": [
            0.70863837,
            0.016997168
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Step": {
          "Strict": false,
          "Height": 1.0,
          "Timer": true,
          "PauseIfShift": true,
          "StepDelay": 263,
          "Mode": "NCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "Minecart": false,
          "ItemFrame": false,
          "ChestColor": [
            -2013200640,
            false,
            0
          ],
          "ShulkerColor": [
            -2013200640,
            false,
            0
          ],
          "EChestColor": [
            -2013200640,
            false,
            0
          ],
          "FrameColor": [
            -2013200640,
            false,
            0
          ],
          "ShulkFrameColor": [
            -2013200640,
            false,
            0
          ],
          "FurnaceColor": [
            -2013200640,
            false,
            0
          ],
          "HopperColor": [
            -2013200640,
            false,
            0
          ],
          "DispenserColor": [
            -2013200640,
            false,
            0
          ],
          "BarrelColor": [
            -2013200640,
            false,
            0
          ],
          "MinecartColor": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Sunrise": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Blocks/Place": 8,
          "Delay/Place": 3,
          "Center": "Disabled",
          "Auto Disable": "duck.client.setting.impl.Parent@61b89943",
          "On Y Change": true,
          "On Tp": "None",
          "On Death": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "duck.client.setting.impl.Parent@3545b662",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "duck.client.setting.impl.Parent@27c54228",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TNTAura": {
          "Range": 5.0,
          "Block/Tick": 8,
          "Delay/Place": 3,
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "duck.client.setting.impl.Parent@4e572383",
          "RenderMode": "Fade",
          "Fill": [
            -6974059,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "LineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.0058565154,
            0.2266289
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TapeMouse": {
          "Delay": 600,
          "Randomize": false,
          "Value": 600,
          "Mode": "Left",
          "Legit": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "Percentage",
          "Image": "Anime",
          "Mode": "Default",
          "Color1": [
            -16492289,
            true,
            0
          ],
          "Color2": [
            -16492289,
            true,
            0
          ],
          "FunTimeHP": false,
          "Mini": false,
          "Position": [
            0.5438683,
            0.5607119
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.3,
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TickShift": {
          "Timer": 2.88,
          "Packets": 13,
          "LagTime": 694,
          "Sneaking": true,
          "CancelGround": true,
          "CancelRotation": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "NORMAL",
          "Speed": 1.07,
          "ShiftTicks": 10,
          "addOnTheMove": 0.0,
          "decreaseRate": 1.0,
          "BoostKey": [
            -1,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.33821237,
            0.0112934895
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ToolSaver": {
          "Save %": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "RegearShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemPopCounter": {
          "Notification": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracers": {
          "Height": 0.0,
          "Color": [
            -1812004864,
            false,
            0
          ],
          "Friends": [
            -1827152291,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracker": {
          "1v1-Only": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trails": {
          "Xp": false,
          "Pearls": "Particles",
          "Arrows": "Particles",
          "Players": "Particles",
          "OnlySelf": false,
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Down": 0.5,
          "Height": 1.3,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fall",
          "Scale": 3,
          "Amount": 2,
          "LifeTime": 2,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Custom",
          "Color": [
            570490879,
            false,
            0
          ],
          "LandedColorMode": "Custom",
          "LandedColor": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TriggerBot": {
          "Range": 3.27,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "IgnoreWalls": true,
          "PauseWhileEating": false,
          "Keybind": [
            86,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            -1366652170,
            false,
            0
          ],
          "Box": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "UnHook": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyDuringAura": false,
          "PauseInLiquids": false,
          "Explosions": true,
          "PauseOnFlag": false,
          "PauseOnFire": false,
          "Mode": "Matrix",
          "Vertical": 0.0,
          "JumpMode": "Jump",
          "Horizontal": 0.0,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewLock": {
          "LockCurrent": true,
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "Scale": 1.0,
          "positionMainX": 0.0,
          "positionMainY": 0.0,
          "positionMainZ": 0.0,
          "MainHand": "duck.client.setting.impl.Parent@6b00c98b",
          "Rotation": "duck.client.setting.impl.Parent@73ee842f",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "duck.client.setting.impl.Parent@7eb74c78",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "duck.client.setting.impl.Parent@98b3316",
          "RotationOff": "duck.client.setting.impl.Parent@642aef3d",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "duck.client.setting.impl.Parent@6362c06b",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "duck.client.setting.impl.Parent@277294f3",
          "EatX": 1.0,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VoidESP": {
          "Color": [
            -671111680,
            false,
            0
          ],
          "Range": 6.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Mode": "Big",
          "RU": false,
          "Position": [
            0.0,
            0.0056657223
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterSpeed": {
          "Mode": "Intave",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WorldTweaks": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 256,
          "FogColor": [
            -376903169,
            false,
            0
          ],
          "ChangeTime": true,
          "Time": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "Plugin": "New",
          "WallHack": false,
          "OreDeobf": false,
          "Fast": true,
          "Delay": 1,
          "Radius": 5,
          "Up": 5,
          "Down": 5,
          "Netherite": true,
          "Diamond ": false,
          "Gold": false,
          "Iron": false,
          "Emerald": false,
          "Redstone": false,
          "Lapis": false,
          "Coal": false,
          "Quartz": false,
          "Water": false,
          "Lava": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]
